def func10(arg74, arg75):
    var78 = func11(arg74, arg75)
    if arg75 < arg74:
        var79 = arg75 & (arg75 & arg75) & var78
    else:
        var79 = 706 & arg74
    var80 = 2053165849 ^ arg74
    var81 = arg75 | arg75
    var82 = -729 | var81
    if var82 < var78:
        var83 = (var81 + var82 | 168) - arg74
    else:
        var83 = arg74 & (var81 | (arg75 & var82))
    if arg74 < var78:
        var84 = (-155753864 | var82) | 817796409 ^ arg74
    else:
        var84 = -839 & arg75 + var80 + arg74
    var85 = (-204492249 + var78 - -699) ^ -1672434371
    var86 = var80 | arg74
    var87 = var78 ^ (var86 ^ -106) + var78
    var88 = var85 & (arg74 ^ -31744618) ^ var82
    var89 = arg74 ^ var86 ^ var81 | var80
    var90 = 576341980 + var85 + (var78 | 1705986713)
    var91 = (var88 | var81 ^ arg75) | arg75
    var92 = (var81 + var81) - var81 | var89
    var93 = -315440587 - var87
    var94 = var81 + 1061402243
    var95 = var94 + 807995025
    if var87 < var80:
        var96 = var86 ^ var85 ^ var80 - var81
    else:
        var96 = var80 | var82 ^ var89 | var86
    var97 = -651 | var80 & var95 & arg74
    var98 = var78 + (var80 - var89) | arg74
    if arg75 < var86:
        var99 = arg75 | var92 | var92
    else:
        var99 = (var97 - var98) + var87 | 139
    var100 = var90 ^ var90
    var101 = -544 | var97 + var78
    result = (var98 ^ (var100 | var86 & (var94 & var97) & arg74 - var80 + var92 + var85) & var86 | 426) ^ arg74
    return result
def func11(arg76, arg77):
    result = arg76 - -1437678555
    return result
def func9(arg58, arg59):
    var60 = (arg59 + 842) + 203154379 & arg58
    var61 = (var60 ^ (arg59 & -585352446)) - var60
    var62 = arg58 ^ var60
    var63 = var61 & var61 & arg58 | var60
    var64 = arg58 | (var61 ^ arg58 & var62)
    var65 = arg59 - (var62 + 661)
    if var62 < var61:
        var66 = (arg59 ^ (var65 | arg59)) - var61
    else:
        var66 = (var64 & var64) ^ (arg59 | var60)
    var67 = var61 + var65
    var68 = 732841132 | arg58
    var69 = (-299 ^ (var65 - 307)) ^ var68
    var70 = var61 | (var68 + var64) - var61
    var71 = var60 - var60 | var69
    var72 = var70 & var68
    var73 = var64 + ((var63 & var69) & var67)
    result = var72 & var73
    return result
def func7(arg18, arg19):
    var33 = func8(arg19, arg18)
    if arg18 < arg18:
        var34 = var33 | var33 ^ var33 - arg19
    else:
        var34 = var33 ^ -1603263284 | arg19 & 31729978
    var35 = arg19 ^ -356710323
    var36 = 889798446 | -68777932 & arg18 | 734
    var37 = var35 + var36 ^ var36
    if arg18 < var35:
        var38 = 716513929 + (var35 & (var35 ^ var36))
    else:
        var38 = 1978564706 | arg19 | -943
    var39 = var36 & var36
    if var37 < arg19:
        var40 = (var33 | arg18) & var39 ^ 1905264491
    else:
        var40 = (var36 ^ (-1652584043 ^ arg18)) & arg18
    var41 = (930755042 + -400 + var37) + var39
    var42 = ((arg18 + arg19) & var41) - arg18
    var43 = var37 + (-1857754917 - var33) ^ var42
    var44 = var35 | 1880285982
    var45 = var35 + (var44 - -98 ^ var37)
    var46 = var35 + var35
    var47 = (var36 | var45) + 105
    var48 = (189 | var35) - var35
    var49 = (-526 ^ var35) & var46 - var37
    var50 = var46 & (var36 & var44) + var45
    var51 = (arg19 & var39 | var50) | var48
    var52 = var43 + var39
    var53 = (var42 & var52) & var36 ^ arg18
    var54 = (var33 + var33 + var52) + var43
    var55 = var49 ^ arg19 | var46 & var42
    var56 = (var35 + var55 - var55) & arg18
    var57 = var39 | var35
    result = (var54 + var52) | (var57 ^ var36 | var45)
    return result
def func8(arg20, arg21):
    var22 = (arg21 - 767 ^ 503095016) ^ -485119525
    var23 = (var22 + arg21 - var22) + arg21
    var24 = ((1004170408 + arg21) + 1143026411) - arg21
    var25 = var22 - -21
    if var22 < var24:
        var26 = 1931200526 | (var24 | 158) | 504198288
    else:
        var26 = -403 - 565
    var27 = var22 + var25 - -399 - var25
    var28 = (var23 - var25) + var23
    var29 = (var24 ^ arg20) - var24
    var30 = var29 & var27 & arg20 ^ var25
    var31 = arg20 ^ var28 ^ var23 ^ arg21
    var32 = var28 - (248478444 & var27) - 461696933
    result = var32 & var25
    return result
def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (8 - arg1 - i for i in xrange(19)):
        var7.func3(arg1, arg2)
    var13 = func6(arg2, arg1)
    var14 = ((696 & (-267 + var13) & -258682917) & (1979940345 + (arg2 - -740) ^ arg2)) - 582
    var15 = arg2 ^ arg2
    var16 = arg2 ^ ((arg2 - (1604571041 - arg1 - var13)) - var15 + var13)
    if var14 < arg2:
        var17 = (var14 | (-956 ^ var14) ^ 291 + (var13 | var15)) & (var14 ^ (((arg2 | (arg2 - -182 & (((-796 - arg2) - arg1 + var16 - var14) & -1359710778))) | var15 & var15 ^ (var15 + var15 & var14)) ^ arg1))
    else:
        var17 = var15 | var14 - -213
    result = (var15 & 1068256580) | arg1
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(50):
        var11 += -2 | arg9 & var11
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        result = ((arg5 + (arg5 + 1) + (-407415799 ^ arg5)) ^ -1) ^ arg5
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 7'
    print 'arg_number: 18'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 9'
    print 'arg_number: 58'
    for i in xrange(25000):
        x = 5
        x = func7(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 10'
    print 'arg_number: 74'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 102'
    for i in xrange(25000):
        x = 5
        x = func10(x, i)
        print x,def func10(arg74, arg75):
    var78 = func11(arg74, arg75)
    if arg75 < arg74:
        var79 = arg75 & (arg75 & arg75) & var78
    else:
        var79 = 706 & arg74
    var80 = 2053165849 ^ arg74
    var81 = arg75 | arg75
    var82 = -729 | var81
    if var82 < var78:
        var83 = (var81 + var82 | 168) - arg74
    else:
        var83 = arg74 & (var81 | (arg75 & var82))
    if arg74 < var78:
        var84 = (-155753864 | var82) | 817796409 ^ arg74
    else:
        var84 = -839 & arg75 + var80 + arg74
    var85 = (-204492249 + var78 - -699) ^ -1672434371
    var86 = var80 | arg74
    var87 = var78 ^ (var86 ^ -106) + var78
    var88 = var85 & (arg74 ^ -31744618) ^ var82
    var89 = arg74 ^ var86 ^ var81 | var80
    var90 = 576341980 + var85 + (var78 | 1705986713)
    var91 = (var88 | var81 ^ arg75) | arg75
    var92 = (var81 + var81) - var81 | var89
    var93 = -315440587 - var87
    var94 = var81 + 1061402243
    var95 = var94 + 807995025
    if var87 < var80:
        var96 = var86 ^ var85 ^ var80 - var81
    else:
        var96 = var80 | var82 ^ var89 | var86
    var97 = -651 | var80 & var95 & arg74
    var98 = var78 + (var80 - var89) | arg74
    if arg75 < var86:
        var99 = arg75 | var92 | var92
    else:
        var99 = (var97 - var98) + var87 | 139
    var100 = var90 ^ var90
    var101 = -544 | var97 + var78
    result = (var98 ^ (var100 | var86 & (var94 & var97) & arg74 - var80 + var92 + var85) & var86 | 426) ^ arg74
    return result
def func11(arg76, arg77):
    result = arg76 - -1437678555
    return result
def func9(arg58, arg59):
    var60 = (arg59 + 842) + 203154379 & arg58
    var61 = (var60 ^ (arg59 & -585352446)) - var60
    var62 = arg58 ^ var60
    var63 = var61 & var61 & arg58 | var60
    var64 = arg58 | (var61 ^ arg58 & var62)
    var65 = arg59 - (var62 + 661)
    if var62 < var61:
        var66 = (arg59 ^ (var65 | arg59)) - var61
    else:
        var66 = (var64 & var64) ^ (arg59 | var60)
    var67 = var61 + var65
    var68 = 732841132 | arg58
    var69 = (-299 ^ (var65 - 307)) ^ var68
    var70 = var61 | (var68 + var64) - var61
    var71 = var60 - var60 | var69
    var72 = var70 & var68
    var73 = var64 + ((var63 & var69) & var67)
    result = var72 & var73
    return result
def func7(arg18, arg19):
    var33 = func8(arg19, arg18)
    if arg18 < arg18:
        var34 = var33 | var33 ^ var33 - arg19
    else:
        var34 = var33 ^ -1603263284 | arg19 & 31729978
    var35 = arg19 ^ -356710323
    var36 = 889798446 | -68777932 & arg18 | 734
    var37 = var35 + var36 ^ var36
    if arg18 < var35:
        var38 = 716513929 + (var35 & (var35 ^ var36))
    else:
        var38 = 1978564706 | arg19 | -943
    var39 = var36 & var36
    if var37 < arg19:
        var40 = (var33 | arg18) & var39 ^ 1905264491
    else:
        var40 = (var36 ^ (-1652584043 ^ arg18)) & arg18
    var41 = (930755042 + -400 + var37) + var39
    var42 = ((arg18 + arg19) & var41) - arg18
    var43 = var37 + (-1857754917 - var33) ^ var42
    var44 = var35 | 1880285982
    var45 = var35 + (var44 - -98 ^ var37)
    var46 = var35 + var35
    var47 = (var36 | var45) + 105
    var48 = (189 | var35) - var35
    var49 = (-526 ^ var35) & var46 - var37
    var50 = var46 & (var36 & var44) + var45
    var51 = (arg19 & var39 | var50) | var48
    var52 = var43 + var39
    var53 = (var42 & var52) & var36 ^ arg18
    var54 = (var33 + var33 + var52) + var43
    var55 = var49 ^ arg19 | var46 & var42
    var56 = (var35 + var55 - var55) & arg18
    var57 = var39 | var35
    result = (var54 + var52) | (var57 ^ var36 | var45)
    return result
def func8(arg20, arg21):
    var22 = (arg21 - 767 ^ 503095016) ^ -485119525
    var23 = (var22 + arg21 - var22) + arg21
    var24 = ((1004170408 + arg21) + 1143026411) - arg21
    var25 = var22 - -21
    if var22 < var24:
        var26 = 1931200526 | (var24 | 158) | 504198288
    else:
        var26 = -403 - 565
    var27 = var22 + var25 - -399 - var25
    var28 = (var23 - var25) + var23
    var29 = (var24 ^ arg20) - var24
    var30 = var29 & var27 & arg20 ^ var25
    var31 = arg20 ^ var28 ^ var23 ^ arg21
    var32 = var28 - (248478444 & var27) - 461696933
    result = var32 & var25
    return result
def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (8 - arg1 - i for i in xrange(19)):
        var7.func3(arg1, arg2)
    var13 = func6(arg2, arg1)
    var14 = ((696 & (-267 + var13) & -258682917) & (1979940345 + (arg2 - -740) ^ arg2)) - 582
    var15 = arg2 ^ arg2
    var16 = arg2 ^ ((arg2 - (1604571041 - arg1 - var13)) - var15 + var13)
    if var14 < arg2:
        var17 = (var14 | (-956 ^ var14) ^ 291 + (var13 | var15)) & (var14 ^ (((arg2 | (arg2 - -182 & (((-796 - arg2) - arg1 + var16 - var14) & -1359710778))) | var15 & var15 ^ (var15 + var15 & var14)) ^ arg1))
    else:
        var17 = var15 | var14 - -213
    result = (var15 & 1068256580) | arg1
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(50):
        var11 += -2 | arg9 & var11
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        result = ((arg5 + (arg5 + 1) + (-407415799 ^ arg5)) ^ -1) ^ arg5
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 7'
    print 'arg_number: 18'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 9'
    print 'arg_number: 58'
    for i in xrange(25000):
        x = 5
        x = func7(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 10'
    print 'arg_number: 74'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 102'
    for i in xrange(25000):
        x = 5
        x = func10(x, i)
        print x,def func10(arg74, arg75):
    var78 = func11(arg74, arg75)
    if arg75 < arg74:
        var79 = arg75 & (arg75 & arg75) & var78
    else:
        var79 = 706 & arg74
    var80 = 2053165849 ^ arg74
    var81 = arg75 | arg75
    var82 = -729 | var81
    if var82 < var78:
        var83 = (var81 + var82 | 168) - arg74
    else:
        var83 = arg74 & (var81 | (arg75 & var82))
    if arg74 < var78:
        var84 = (-155753864 | var82) | 817796409 ^ arg74
    else:
        var84 = -839 & arg75 + var80 + arg74
    var85 = (-204492249 + var78 - -699) ^ -1672434371
    var86 = var80 | arg74
    var87 = var78 ^ (var86 ^ -106) + var78
    var88 = var85 & (arg74 ^ -31744618) ^ var82
    var89 = arg74 ^ var86 ^ var81 | var80
    var90 = 576341980 + var85 + (var78 | 1705986713)
    var91 = (var88 | var81 ^ arg75) | arg75
    var92 = (var81 + var81) - var81 | var89
    var93 = -315440587 - var87
    var94 = var81 + 1061402243
    var95 = var94 + 807995025
    if var87 < var80:
        var96 = var86 ^ var85 ^ var80 - var81
    else:
        var96 = var80 | var82 ^ var89 | var86
    var97 = -651 | var80 & var95 & arg74
    var98 = var78 + (var80 - var89) | arg74
    if arg75 < var86:
        var99 = arg75 | var92 | var92
    else:
        var99 = (var97 - var98) + var87 | 139
    var100 = var90 ^ var90
    var101 = -544 | var97 + var78
    result = (var98 ^ (var100 | var86 & (var94 & var97) & arg74 - var80 + var92 + var85) & var86 | 426) ^ arg74
    return result
def func11(arg76, arg77):
    result = arg76 - -1437678555
    return result
def func9(arg58, arg59):
    var60 = (arg59 + 842) + 203154379 & arg58
    var61 = (var60 ^ (arg59 & -585352446)) - var60
    var62 = arg58 ^ var60
    var63 = var61 & var61 & arg58 | var60
    var64 = arg58 | (var61 ^ arg58 & var62)
    var65 = arg59 - (var62 + 661)
    if var62 < var61:
        var66 = (arg59 ^ (var65 | arg59)) - var61
    else:
        var66 = (var64 & var64) ^ (arg59 | var60)
    var67 = var61 + var65
    var68 = 732841132 | arg58
    var69 = (-299 ^ (var65 - 307)) ^ var68
    var70 = var61 | (var68 + var64) - var61
    var71 = var60 - var60 | var69
    var72 = var70 & var68
    var73 = var64 + ((var63 & var69) & var67)
    result = var72 & var73
    return result
def func7(arg18, arg19):
    var33 = func8(arg19, arg18)
    if arg18 < arg18:
        var34 = var33 | var33 ^ var33 - arg19
    else:
        var34 = var33 ^ -1603263284 | arg19 & 31729978
    var35 = arg19 ^ -356710323
    var36 = 889798446 | -68777932 & arg18 | 734
    var37 = var35 + var36 ^ var36
    if arg18 < var35:
        var38 = 716513929 + (var35 & (var35 ^ var36))
    else:
        var38 = 1978564706 | arg19 | -943
    var39 = var36 & var36
    if var37 < arg19:
        var40 = (var33 | arg18) & var39 ^ 1905264491
    else:
        var40 = (var36 ^ (-1652584043 ^ arg18)) & arg18
    var41 = (930755042 + -400 + var37) + var39
    var42 = ((arg18 + arg19) & var41) - arg18
    var43 = var37 + (-1857754917 - var33) ^ var42
    var44 = var35 | 1880285982
    var45 = var35 + (var44 - -98 ^ var37)
    var46 = var35 + var35
    var47 = (var36 | var45) + 105
    var48 = (189 | var35) - var35
    var49 = (-526 ^ var35) & var46 - var37
    var50 = var46 & (var36 & var44) + var45
    var51 = (arg19 & var39 | var50) | var48
    var52 = var43 + var39
    var53 = (var42 & var52) & var36 ^ arg18
    var54 = (var33 + var33 + var52) + var43
    var55 = var49 ^ arg19 | var46 & var42
    var56 = (var35 + var55 - var55) & arg18
    var57 = var39 | var35
    result = (var54 + var52) | (var57 ^ var36 | var45)
    return result
def func8(arg20, arg21):
    var22 = (arg21 - 767 ^ 503095016) ^ -485119525
    var23 = (var22 + arg21 - var22) + arg21
    var24 = ((1004170408 + arg21) + 1143026411) - arg21
    var25 = var22 - -21
    if var22 < var24:
        var26 = 1931200526 | (var24 | 158) | 504198288
    else:
        var26 = -403 - 565
    var27 = var22 + var25 - -399 - var25
    var28 = (var23 - var25) + var23
    var29 = (var24 ^ arg20) - var24
    var30 = var29 & var27 & arg20 ^ var25
    var31 = arg20 ^ var28 ^ var23 ^ arg21
    var32 = var28 - (248478444 & var27) - 461696933
    result = var32 & var25
    return result
def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (8 - arg1 - i for i in xrange(19)):
        var7.func3(arg1, arg2)
    var13 = func6(arg2, arg1)
    var14 = ((696 & (-267 + var13) & -258682917) & (1979940345 + (arg2 - -740) ^ arg2)) - 582
    var15 = arg2 ^ arg2
    var16 = arg2 ^ ((arg2 - (1604571041 - arg1 - var13)) - var15 + var13)
    if var14 < arg2:
        var17 = (var14 | (-956 ^ var14) ^ 291 + (var13 | var15)) & (var14 ^ (((arg2 | (arg2 - -182 & (((-796 - arg2) - arg1 + var16 - var14) & -1359710778))) | var15 & var15 ^ (var15 + var15 & var14)) ^ arg1))
    else:
        var17 = var15 | var14 - -213
    result = (var15 & 1068256580) | arg1
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(50):
        var11 += -2 | arg9 & var11
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        result = ((arg5 + (arg5 + 1) + (-407415799 ^ arg5)) ^ -1) ^ arg5
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 7'
    print 'arg_number: 18'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 9'
    print 'arg_number: 58'
    for i in xrange(25000):
        x = 5
        x = func7(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 10'
    print 'arg_number: 74'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 102'
    for i in xrange(25000):
        x = 5
        x = func10(x, i)
        print x,def func10(arg74, arg75):
    var78 = func11(arg74, arg75)
    if arg75 < arg74:
        var79 = arg75 & (arg75 & arg75) & var78
    else:
        var79 = 706 & arg74
    var80 = 2053165849 ^ arg74
    var81 = arg75 | arg75
    var82 = -729 | var81
    if var82 < var78:
        var83 = (var81 + var82 | 168) - arg74
    else:
        var83 = arg74 & (var81 | (arg75 & var82))
    if arg74 < var78:
        var84 = (-155753864 | var82) | 817796409 ^ arg74
    else:
        var84 = -839 & arg75 + var80 + arg74
    var85 = (-204492249 + var78 - -699) ^ -1672434371
    var86 = var80 | arg74
    var87 = var78 ^ (var86 ^ -106) + var78
    var88 = var85 & (arg74 ^ -31744618) ^ var82
    var89 = arg74 ^ var86 ^ var81 | var80
    var90 = 576341980 + var85 + (var78 | 1705986713)
    var91 = (var88 | var81 ^ arg75) | arg75
    var92 = (var81 + var81) - var81 | var89
    var93 = -315440587 - var87
    var94 = var81 + 1061402243
    var95 = var94 + 807995025
    if var87 < var80:
        var96 = var86 ^ var85 ^ var80 - var81
    else:
        var96 = var80 | var82 ^ var89 | var86
    var97 = -651 | var80 & var95 & arg74
    var98 = var78 + (var80 - var89) | arg74
    if arg75 < var86:
        var99 = arg75 | var92 | var92
    else:
        var99 = (var97 - var98) + var87 | 139
    var100 = var90 ^ var90
    var101 = -544 | var97 + var78
    result = (var98 ^ (var100 | var86 & (var94 & var97) & arg74 - var80 + var92 + var85) & var86 | 426) ^ arg74
    return result
def func11(arg76, arg77):
    result = arg76 - -1437678555
    return result
def func9(arg58, arg59):
    var60 = (arg59 + 842) + 203154379 & arg58
    var61 = (var60 ^ (arg59 & -585352446)) - var60
    var62 = arg58 ^ var60
    var63 = var61 & var61 & arg58 | var60
    var64 = arg58 | (var61 ^ arg58 & var62)
    var65 = arg59 - (var62 + 661)
    if var62 < var61:
        var66 = (arg59 ^ (var65 | arg59)) - var61
    else:
        var66 = (var64 & var64) ^ (arg59 | var60)
    var67 = var61 + var65
    var68 = 732841132 | arg58
    var69 = (-299 ^ (var65 - 307)) ^ var68
    var70 = var61 | (var68 + var64) - var61
    var71 = var60 - var60 | var69
    var72 = var70 & var68
    var73 = var64 + ((var63 & var69) & var67)
    result = var72 & var73
    return result
def func7(arg18, arg19):
    var33 = func8(arg19, arg18)
    if arg18 < arg18:
        var34 = var33 | var33 ^ var33 - arg19
    else:
        var34 = var33 ^ -1603263284 | arg19 & 31729978
    var35 = arg19 ^ -356710323
    var36 = 889798446 | -68777932 & arg18 | 734
    var37 = var35 + var36 ^ var36
    if arg18 < var35:
        var38 = 716513929 + (var35 & (var35 ^ var36))
    else:
        var38 = 1978564706 | arg19 | -943
    var39 = var36 & var36
    if var37 < arg19:
        var40 = (var33 | arg18) & var39 ^ 1905264491
    else:
        var40 = (var36 ^ (-1652584043 ^ arg18)) & arg18
    var41 = (930755042 + -400 + var37) + var39
    var42 = ((arg18 + arg19) & var41) - arg18
    var43 = var37 + (-1857754917 - var33) ^ var42
    var44 = var35 | 1880285982
    var45 = var35 + (var44 - -98 ^ var37)
    var46 = var35 + var35
    var47 = (var36 | var45) + 105
    var48 = (189 | var35) - var35
    var49 = (-526 ^ var35) & var46 - var37
    var50 = var46 & (var36 & var44) + var45
    var51 = (arg19 & var39 | var50) | var48
    var52 = var43 + var39
    var53 = (var42 & var52) & var36 ^ arg18
    var54 = (var33 + var33 + var52) + var43
    var55 = var49 ^ arg19 | var46 & var42
    var56 = (var35 + var55 - var55) & arg18
    var57 = var39 | var35
    result = (var54 + var52) | (var57 ^ var36 | var45)
    return result
def func8(arg20, arg21):
    var22 = (arg21 - 767 ^ 503095016) ^ -485119525
    var23 = (var22 + arg21 - var22) + arg21
    var24 = ((1004170408 + arg21) + 1143026411) - arg21
    var25 = var22 - -21
    if var22 < var24:
        var26 = 1931200526 | (var24 | 158) | 504198288
    else:
        var26 = -403 - 565
    var27 = var22 + var25 - -399 - var25
    var28 = (var23 - var25) + var23
    var29 = (var24 ^ arg20) - var24
    var30 = var29 & var27 & arg20 ^ var25
    var31 = arg20 ^ var28 ^ var23 ^ arg21
    var32 = var28 - (248478444 & var27) - 461696933
    result = var32 & var25
    return result
def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (8 - arg1 - i for i in xrange(19)):
        var7.func3(arg1, arg2)
    var13 = func6(arg2, arg1)
    var14 = ((696 & (-267 + var13) & -258682917) & (1979940345 + (arg2 - -740) ^ arg2)) - 582
    var15 = arg2 ^ arg2
    var16 = arg2 ^ ((arg2 - (1604571041 - arg1 - var13)) - var15 + var13)
    if var14 < arg2:
        var17 = (var14 | (-956 ^ var14) ^ 291 + (var13 | var15)) & (var14 ^ (((arg2 | (arg2 - -182 & (((-796 - arg2) - arg1 + var16 - var14) & -1359710778))) | var15 & var15 ^ (var15 + var15 & var14)) ^ arg1))
    else:
        var17 = var15 | var14 - -213
    result = (var15 & 1068256580) | arg1
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(50):
        var11 += -2 | arg9 & var11
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        result = ((arg5 + (arg5 + 1) + (-407415799 ^ arg5)) ^ -1) ^ arg5
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 7'
    print 'arg_number: 18'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 9'
    print 'arg_number: 58'
    for i in xrange(25000):
        x = 5
        x = func7(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 10'
    print 'arg_number: 74'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 102'
    for i in xrange(25000):
        x = 5
        x = func10(x, i)
        print x,def func10(arg74, arg75):
    var78 = func11(arg74, arg75)
    if arg75 < arg74:
        var79 = arg75 & (arg75 & arg75) & var78
    else:
        var79 = 706 & arg74
    var80 = 2053165849 ^ arg74
    var81 = arg75 | arg75
    var82 = -729 | var81
    if var82 < var78:
        var83 = (var81 + var82 | 168) - arg74
    else:
        var83 = arg74 & (var81 | (arg75 & var82))
    if arg74 < var78:
        var84 = (-155753864 | var82) | 817796409 ^ arg74
    else:
        var84 = -839 & arg75 + var80 + arg74
    var85 = (-204492249 + var78 - -699) ^ -1672434371
    var86 = var80 | arg74
    var87 = var78 ^ (var86 ^ -106) + var78
    var88 = var85 & (arg74 ^ -31744618) ^ var82
    var89 = arg74 ^ var86 ^ var81 | var80
    var90 = 576341980 + var85 + (var78 | 1705986713)
    var91 = (var88 | var81 ^ arg75) | arg75
    var92 = (var81 + var81) - var81 | var89
    var93 = -315440587 - var87
    var94 = var81 + 1061402243
    var95 = var94 + 807995025
    if var87 < var80:
        var96 = var86 ^ var85 ^ var80 - var81
    else:
        var96 = var80 | var82 ^ var89 | var86
    var97 = -651 | var80 & var95 & arg74
    var98 = var78 + (var80 - var89) | arg74
    if arg75 < var86:
        var99 = arg75 | var92 | var92
    else:
        var99 = (var97 - var98) + var87 | 139
    var100 = var90 ^ var90
    var101 = -544 | var97 + var78
    result = (var98 ^ (var100 | var86 & (var94 & var97) & arg74 - var80 + var92 + var85) & var86 | 426) ^ arg74
    return result
def func11(arg76, arg77):
    result = arg76 - -1437678555
    return result
def func9(arg58, arg59):
    var60 = (arg59 + 842) + 203154379 & arg58
    var61 = (var60 ^ (arg59 & -585352446)) - var60
    var62 = arg58 ^ var60
    var63 = var61 & var61 & arg58 | var60
    var64 = arg58 | (var61 ^ arg58 & var62)
    var65 = arg59 - (var62 + 661)
    if var62 < var61:
        var66 = (arg59 ^ (var65 | arg59)) - var61
    else:
        var66 = (var64 & var64) ^ (arg59 | var60)
    var67 = var61 + var65
    var68 = 732841132 | arg58
    var69 = (-299 ^ (var65 - 307)) ^ var68
    var70 = var61 | (var68 + var64) - var61
    var71 = var60 - var60 | var69
    var72 = var70 & var68
    var73 = var64 + ((var63 & var69) & var67)
    result = var72 & var73
    return result
def func7(arg18, arg19):
    var33 = func8(arg19, arg18)
    if arg18 < arg18:
        var34 = var33 | var33 ^ var33 - arg19
    else:
        var34 = var33 ^ -1603263284 | arg19 & 31729978
    var35 = arg19 ^ -356710323
    var36 = 889798446 | -68777932 & arg18 | 734
    var37 = var35 + var36 ^ var36
    if arg18 < var35:
        var38 = 716513929 + (var35 & (var35 ^ var36))
    else:
        var38 = 1978564706 | arg19 | -943
    var39 = var36 & var36
    if var37 < arg19:
        var40 = (var33 | arg18) & var39 ^ 1905264491
    else:
        var40 = (var36 ^ (-1652584043 ^ arg18)) & arg18
    var41 = (930755042 + -400 + var37) + var39
    var42 = ((arg18 + arg19) & var41) - arg18
    var43 = var37 + (-1857754917 - var33) ^ var42
    var44 = var35 | 1880285982
    var45 = var35 + (var44 - -98 ^ var37)
    var46 = var35 + var35
    var47 = (var36 | var45) + 105
    var48 = (189 | var35) - var35
    var49 = (-526 ^ var35) & var46 - var37
    var50 = var46 & (var36 & var44) + var45
    var51 = (arg19 & var39 | var50) | var48
    var52 = var43 + var39
    var53 = (var42 & var52) & var36 ^ arg18
    var54 = (var33 + var33 + var52) + var43
    var55 = var49 ^ arg19 | var46 & var42
    var56 = (var35 + var55 - var55) & arg18
    var57 = var39 | var35
    result = (var54 + var52) | (var57 ^ var36 | var45)
    return result
def func8(arg20, arg21):
    var22 = (arg21 - 767 ^ 503095016) ^ -485119525
    var23 = (var22 + arg21 - var22) + arg21
    var24 = ((1004170408 + arg21) + 1143026411) - arg21
    var25 = var22 - -21
    if var22 < var24:
        var26 = 1931200526 | (var24 | 158) | 504198288
    else:
        var26 = -403 - 565
    var27 = var22 + var25 - -399 - var25
    var28 = (var23 - var25) + var23
    var29 = (var24 ^ arg20) - var24
    var30 = var29 & var27 & arg20 ^ var25
    var31 = arg20 ^ var28 ^ var23 ^ arg21
    var32 = var28 - (248478444 & var27) - 461696933
    result = var32 & var25
    return result
def func1(arg1, arg2):
    if arg2 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in (8 - arg1 - i for i in xrange(19)):
        var7.func3(arg1, arg2)
    var13 = func6(arg2, arg1)
    var14 = ((696 & (-267 + var13) & -258682917) & (1979940345 + (arg2 - -740) ^ arg2)) - 582
    var15 = arg2 ^ arg2
    var16 = arg2 ^ ((arg2 - (1604571041 - arg1 - var13)) - var15 + var13)
    if var14 < arg2:
        var17 = (var14 | (-956 ^ var14) ^ 291 + (var13 | var15)) & (var14 ^ (((arg2 | (arg2 - -182 & (((-796 - arg2) - arg1 + var16 - var14) & -1359710778))) | var15 & var15 ^ (var15 + var15 & var14)) ^ arg1))
    else:
        var17 = var15 | var14 - -213
    result = (var15 & 1068256580) | arg1
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(50):
        var11 += -2 | arg9 & var11
    return var11
class class4(object):
    def func3(self, arg5, arg6):
        result = ((arg5 + (arg5 + 1) + (-407415799 ^ arg5)) ^ -1) ^ arg5
        return result
class class2(class4):
    def func3(self, arg3, arg4):
        return 0
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 7'
    print 'arg_number: 18'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 9'
    print 'arg_number: 58'
    for i in xrange(25000):
        x = 5
        x = func7(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 10'
    print 'arg_number: 74'
    for i in xrange(25000):
        x = 5
        x = func9(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 102'
    for i in xrange(25000):
        x = 5
        x = func10(x, i)
        print x,
